# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2019-07-05 01:32-0400\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"Language: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

#: apps.py:23 links.py:12 permissions.py:7
msgid "Task manager"
msgstr ""

#: apps.py:31
msgid "Label"
msgstr ""

#: apps.py:34
msgid "Name"
msgstr ""

#: apps.py:37
msgid "Default queue?"
msgstr ""

#: apps.py:41
msgid "Is transient?"
msgstr ""

#: apps.py:45
msgid "Type"
msgstr ""

#: apps.py:48
msgid "Start time"
msgstr ""

#: apps.py:51
msgid "Host"
msgstr ""

#: apps.py:55
msgid "Arguments"
msgstr ""

#: apps.py:59
msgid "Keyword arguments"
msgstr ""

#: apps.py:63
msgid "Worker process ID"
msgstr ""

#: links.py:16 views.py:15
msgid "Background task queues"
msgstr ""

#: links.py:20
msgid "Active tasks"
msgstr ""

#: links.py:24
msgid "Reserved tasks"
msgstr ""

#: links.py:28
msgid "Scheduled tasks"
msgstr ""

#: permissions.py:10
msgid "View tasks"
msgstr ""

#: tests/literals.py:5
msgid "Test queue"
msgstr ""

#: views.py:30
#, python-format
msgid "Active tasks in queue: %s"
msgstr ""

#: views.py:42
#, python-format
msgid "Unable to retrieve task list; %s"
msgstr ""

#: views.py:56
#, python-format
msgid "Scheduled tasks in queue: %s"
msgstr ""

#: views.py:68
#, python-format
msgid "Reserved tasks in queue: %s"
msgstr ""
