# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
# 
# Translators:
# yulin Gong <540538248@qq.com>, 2019
# 
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2019-07-05 01:28-0400\n"
"PO-Revision-Date: 2019-04-14 04:06+0000\n"
"Last-Translator: yulin Gong <540538248@qq.com>, 2019\n"
"Language-Team: Chinese (https://www.transifex.com/rosarior/teams/13584/zh/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: zh\n"
"Plural-Forms: nplurals=1; plural=0;\n"

#: apps.py:16 settings.py:9
msgid "Auto administrator"
msgstr ""

#: auth/allauth.py:54
msgid ""
"Welcome Admin! You have been given superuser privileges. Use them with "
"caution."
msgstr ""

#: models.py:15
msgid "Account"
msgstr ""

#: models.py:18
msgid "Password"
msgstr "密码"

#: models.py:21
msgid "Password hash"
msgstr ""

#: models.py:27
msgid "Autoadmin properties"
msgstr ""

#: settings.py:14
msgid "Sets the email of the automatically created super user account."
msgstr ""

#: settings.py:20
msgid ""
"The password of the automatically created super user account. If it is equal"
" to None, the password is randomly generated."
msgstr ""

#: settings.py:27
msgid "The username of the automatically created super user account."
msgstr ""

#: templates/autoadmin/credentials.html:11
msgid "First time login"
msgstr "第一次登录"

#: templates/autoadmin/credentials.html:16
#, python-format
msgid ""
"You have just finished installing <strong>%(project_title)s</strong>, "
"congratulations!"
msgstr "您刚刚安装了<strong> %(project_title)s </strong>，恭喜！"

#: templates/autoadmin/credentials.html:17
msgid "Login using the following credentials:"
msgstr "使用以下凭据登录："

#: templates/autoadmin/credentials.html:18
#, python-format
msgid "Username: <strong>%(account)s</strong>"
msgstr "用户名：<strong> %(account)s </strong>"

#: templates/autoadmin/credentials.html:19
#, python-format
msgid "Email: <strong>%(email)s</strong>"
msgstr "电子邮件：<strong> %(email)s </strong>"

#: templates/autoadmin/credentials.html:20
#, python-format
msgid "Password: <strong>%(password)s</strong>"
msgstr "密码：<strong> %(password)s </strong>"

#: templates/autoadmin/credentials.html:21
msgid ""
"Be sure to change the password to increase security and to disable this "
"message."
msgstr "请务必更改密码以提高安全性并禁用此消息。"
