# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
# 
# Translators:
# serhatcan77 <serhat_can@yahoo.com>, 2017
msgid ""
msgstr ""
"Project-Id-Version: Mayan EDMS\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2019-07-05 01:28-0400\n"
"PO-Revision-Date: 2019-06-15 07:48+0000\n"
"Last-Translator: Roberto Rosario\n"
"Language-Team: Turkish (Turkey) (http://www.transifex.com/rosarior/mayan-edms/language/tr_TR/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: tr_TR\n"
"Plural-Forms: nplurals=2; plural=(n > 1);\n"

#: apps.py:25 settings.py:9
msgid "Authentication"
msgstr "Doğrulama"

#: forms.py:17
msgid "Email"
msgstr "E-posta"

#: forms.py:20
msgid "Password"
msgstr "Parola"

#: forms.py:22 forms.py:73
msgid "Remember me"
msgstr "Beni hatırla"

#: forms.py:25
msgid ""
"Please enter a correct email and password. Note that the password field is "
"case-sensitive."
msgstr "Lütfen doğru bir e-posta ve şifre girin. Parola alanının büyük / küçük harfe duyarlı olduğunu unutmayın."

#: forms.py:27
msgid "This account is inactive."
msgstr "Bu hesap aktif değildir."

#: links.py:22
msgid "Logout"
msgstr "Çıkış"

#: links.py:27
msgid "Change password"
msgstr "Şifre değiştir"

#: links.py:32 links.py:39
msgid "Set password"
msgstr ""

#: settings.py:13
msgid ""
"Controls the mechanism used to authenticated user. Options are: username, "
"email"
msgstr "Kimliği doğrulanmış kullanıcı için kullanılan mekanizmayı denetler. Seçenekler şunlardır: kullanıcı adı, e-posta"

#: settings.py:20
msgid ""
"Maximum time a user clicking the \"Remember me\" checkbox will remain logged"
" in. Value is time in seconds."
msgstr ""

#: templates/authentication/login.html:11
msgid "Login"
msgstr "Oturum aç"

#: templates/authentication/login.html:26
#: templates/authentication/login.html:34
msgid "Sign in"
msgstr "Oturum aç"

#: templates/authentication/login.html:39
msgid "Forgot your password?"
msgstr ""

#: templates/authentication/password_reset_complete.html:8
#: templates/authentication/password_reset_confirm.html:8
#: templates/authentication/password_reset_confirm.html:20
#: templates/authentication/password_reset_done.html:8
#: templates/authentication/password_reset_form.html:8
#: templates/authentication/password_reset_form.html:20
msgid "Password reset"
msgstr ""

#: templates/authentication/password_reset_complete.html:15
msgid "Password reset complete! Click the link below to login."
msgstr ""

#: templates/authentication/password_reset_complete.html:17
msgid "Login page"
msgstr ""

#: templates/authentication/password_reset_confirm.html:29
#: templates/authentication/password_reset_form.html:29 views.py:154
msgid "Submit"
msgstr "Gönder"

#: templates/authentication/password_reset_done.html:15
msgid "Password reset email sent!"
msgstr ""

#: views.py:74
msgid "Your password has been successfully changed."
msgstr "Parolanız başarılı olarak değiştirildi."

#: views.py:81
msgid "Current user password change"
msgstr "Geçerli kullanıcı şifre değişikliği"

#: views.py:89
msgid "Changing the password is not allowed for this account."
msgstr ""

#: views.py:145
#, python-format
msgid "Password change request performed on %(count)d user"
msgstr ""

#: views.py:147
#, python-format
msgid "Password change request performed on %(count)d users"
msgstr ""

#: views.py:156
msgid "Change user password"
msgid_plural "Change users passwords"
msgstr[0] ""
msgstr[1] ""

#: views.py:166
#, python-format
msgid "Change password for user: %s"
msgstr ""

#: views.py:186
msgid ""
"Super user and staff user password reseting is not allowed, use the admin "
"interface for these cases."
msgstr "Süper kullanıcı ve çalışanların parola sıfırlamasına izin verilmez, bu durumlarda admin arayüzünü kullanın."

#: views.py:196
#, python-format
msgid "Successful password reset for user: %s."
msgstr ""

#: views.py:202
#, python-format
msgid "Error reseting password for user \"%(user)s\": %(error)s"
msgstr "\"%(user)s\" kullanıcısı için parola sıfırlama hatası: %(error)s"
